# huffman-codec

./: .gitignore  README.md  pom.xml
src/main/java/ru/kpfu/itis/: Application.java
src/main/java/ru/kpfu/itis/graphics/: ArchiveGUI.java
src/main/java/ru/kpfu/itis/huffman/: Codec.java  HuffmanCompress.java  HuffmanDecoder.java  HuffmanDecompress.java  HuffmanEncoder.java
src/main/java/ru/kpfu/itis/huffman/structure/: CodeTree.java  InternalNode.java  Leaf.java  Node.java  SymbolFrequencyTable.java
src/main/java/ru/kpfu/itis/streams/: BitInputStream.java  BitOutputStream.java
